<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Crea compuestos químicos</title>
        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="//cdn.jsdelivr.net/npm/phaser@3.24.1/dist/phaser.js"></script>  <!-- Import Phaser from web-->
        <style>
            html, body {
                height: 100%;
                }
                
                body {
                margin: 0;
                padding: 0;
                background: #000;
                color: #000;
                font: caption;
                }
                
                
        </style>
        <style media='screen' type='text/css'>
          @font-face {
            font-family: font1;
            src: url('./assets/Nunito-Regular.ttf');
            font-weight:400;
             font-weight:normal;
          }
         .fontLoader {
             position: absolute;
             left: -1000px;
             visibility: hidden;
          }
        </style>
    </head>

    <body>
        <div class='fontLoader' style='font-family: font1;'>-</div>
        <script src="js/StartScene.js"></script>
        <script src="js/TutoScene.js"></script>
        <script src="js/GameScene.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
