<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>RUBIK</title>
  <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"><link rel="stylesheet" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,900&display=swap" rel="stylesheet">
</head>
<body >
<!-- partial:index.partial.html -->
<!-- PWA: https://bsehovac.github.io/the-cube/ -->


<div class="ui">

  <div class="ui__background"></div>

  <div class="ui__game"></div>

  <div class="ui__texts">
    <h1 class="text text--title">
      <span>CUBO DE</span>
      <span>RUBIK</span>
    </h1>
    <div class="text text--note">
      Presiona dos veces para empezar
    </div>
    <div class="text text--info">
      Completa todas las caras <br /><br />
      en el menor tiempo posible
    </div>
    <div class="text text--age">
      *Edad recomendada<br><br>
      a partir de los 8 años
    </div>
    <div class="text text--timer">
      0:00
    </div>
    <div class="text text--complete">
      <span>¡GANASTE!</span>
    </div>
    <div class="text text--best-time">
      <icon trophy></icon>
      <span>¡GANASTE!</span>
    </div>
  </div>

  <div class="ui__prefs">
    <range name="size" title="Dificultad" list="2,3,4,5"></range>
    <range name="flip" title="Tipo de rotación" list="Ligera&nbsp;,Fluida,Rebote"></range>
    <range name="scramble" title="Vueltas al revolver" list="20,25,30"></range>
    <range name="fov" title="Punto de vista" list="Ortográfica,Perspectiva"></range>

  </div>

  <div class="ui__theme">
    <range name="hue" title="Hue" color></range>
    <range name="saturation" title="Saturation" color></range>
    <range name="lightness" title="Lightness" color></range>
  </div>

  <div class="ui__stats" style="color:white;">
    <div class="stats" name="cube-size">
      <i>Tamaño:</i><b>3x3x3</b>
    </div>
    <div class="stats" name="total-solves">
      <i>Solucionados:</i><b>-</b>
    </div>
    <div class="stats" name="best-time">
      <i>Mejor tiempo:</i><b>-</b>
    </div>
    <div class="stats" name="worst-time">
      <i>Peor Tiempo:</i><b>-</b>
    </div>
    <div class="stats" name="average-5">
      <i>Promedio de 5:</i><b>-</b>
    </div>
    <div class="stats" name="average-12">
      <i>Promedio de 12:</i><b>-</b>
    </div>
    <div class="stats" name="average-25">
      <i>Promedio de 25:</i><b>-</b>
    </div>
  </div--!>

  <div class="ui__buttons">
    <button class="btn btn--bl btn--stats">
      <icon trophy></icon>
    </button>
    <button class="btn btn--br btn--prefs">
      <icon settings></icon>
    </button>
    <button class="btn btn--bl btn--back">
      <icon back></icon>
    </button>
    <button class="btn btn--br btn--theme">
      <icon theme></icon>
    </button>
    <button class="btn btn--br btn--reset">
      <icon reset></icon>
    </button>
  </div>

</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/95/three.min.js'></script><script  src="js/script.js"></script>

</body>
</html>
