<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Edad auditiva</title>
        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="//cdn.jsdelivr.net/npm/phaser@3.24.1/dist/phaser.js"></script>
       <!-- <style>
            html, body {
                height: 100%;
                }
                
                body {
                margin: 0;
                padding: 0;
                background: #111;
                color: #eee;
                font: caption;
                }
                
                canvas {
                /* And see postBoot() in JS */
                width: 100%;
                height: 100%;
                /*object-fit: contain;*/
                /* <https://caniuse.com/#feat=object-fit> */
                }
        </style>-->
        <!--<style media='screen' type='text/css'>
          @font-face {
            font-family: font1;
            src: url('./assets/Nunito-Regular.ttf');
            font-weight:400;
             font-weight:normal;
          }
         .fontLoader {
             position: absolute;
             left: -1000px;
             visibility: hidden;
          }
        </style>-->
    </head>
    <body>
        <script src="js/StartScene.js"></script>
        <script src="js/useHeadphones.js"></script>
        <script src="js/GameScene8000.js"></script>
        <script src="js/GameScene12000.js"></script>
        <script src="js/GameScene15000.js"></script>
        <script src="js/GameScene16000.js"></script>
        <script src="js/GameScene18000.js"></script>
        <script src="js/GameScene20000.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>