<!DOCTYPE html>
<html>
<head>
	<title>Torre de Hanoi</title>
	<style type="text/css">
		.center {
			position: absolute;
		  	top: 25%;
		  	left: 25%;

		}

		.center img{
			width: 50vw;
		  	height: auto;
		}

		.bottom {
		    position: relative;
		    height: 96vh;
		    width: auto;
		}

		.bottom img {
			width: 20vw;
		    position: absolute;
		    left: 0;
		    bottom: 0;
		}

		@media (orientation: portrait){
			.center img{
				width: 90vw;
			  	height: auto;
			}

			.center {
				position: absolute;
			  	top: 35%;
			  	left: 7%;
			}

		}
	</style>
</head>
<body>

		<div class="center">
			<img src="assets/img/carpa.gif" >
		</div>

		<div class="bottom">
			<img src="assets/img/uv.png">
		</div>
		<script type="text/javascript">
			setTimeout(() => {
				window.location.replace("juego.html");
			}, 5000)
		</script>
</body>
</html>
