<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>Torre de Hanoi</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <meta
        name='viewport'
        content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'
/>

  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,600;1,900&display=swap" rel="stylesheet">

</head>
<body>
<!-- partial:index.partial.html -->

<h1 id="hanoi" align="center">Torre de Hanoi</h1>
<div id="omitir">
  <image src="assets/img/omitir.png" alt="omitir"></image>
</div>
<div id="infoButton">
  <image src="assets/img/info.png" alt="infoButton"></image>
</div>
<div id="close">
  <image src="assets/img/cerrar.png" alt="close"></image>
</div>
<div id="pdf">
  <image src="assets/img/pdf.png" alt="pdf"></image>
</div>
<div id="openPDF">
  Abrir explicación
</div>

<div id="leyenda1">
  <image src="assets/img/leyenda1.png" alt="leyenda1"></image>
</div>
<div id="next">
  <image src="assets/img/next.png" alt="next"></image>
</div>

<div id="leyenda2">
  <image src="assets/img/leyenda2.png" alt="leyenda2"></image>
</div>
<div id="ePlay">
  <image src="assets/img/jugarButton.png" alt="jugar"></image>
</div>

  <image id="infoText" src="assets/img/infoText.png" alt="infoText"></image>
<form>
    <div class="discs">
        <input id="one" type="text" tabindex="-1" readonly>
        <input name="one" type="radio" tabindex="-1" checked>
        <input name="one" type="radio" tabindex="-1">
        <input name="one" type="radio" tabindex="-1">

        <label for="one"></label>
        <div class="disc one"></div>

        <input id="two" type="text" tabindex="-1" readonly>
        <input name="two" type="radio" tabindex="-1" checked>
        <input name="two" type="radio" tabindex="-1">
        <input name="two" type="radio" tabindex="-1">
        <label for="two"></label>
        <div class="disc two"></div>

        <input id="three" type="text" tabindex="-1" readonly>
        <input name="three" type="radio" tabindex="-1" checked>
        <input name="three" type="radio" tabindex="-1">
        <input name="three" type="radio" tabindex="-1">
        <label for="three"></label>
        <div class="disc three"></div>

        <input id="four" type="text" tabindex="-1" readonly>
        <input name="four" type="radio" tabindex="-1" checked>
        <input name="four" type="radio" tabindex="-1">
        <input name="four" type="radio" tabindex="-1">
        <label for="four"></label>
        <div class="disc four"></div>

        <input id="five" type="text" tabindex="-1" readonly>
        <input name="five" type="radio" tabindex="-1" checked>
        <input name="five" type="radio" tabindex="-1">
        <input name="five" type="radio" tabindex="-1">
        <label for="five"></label>
        <div class="disc five"></div>

        <input id="six" type="text" tabindex="-1" readonly>
        <input name="six" type="radio" tabindex="-1" checked>
        <input name="six" type="radio" tabindex="-1">
        <input name="six" type="radio" tabindex="-1">
        <label for="six"></label>
        <div class="disc six"></div>

        <input id="zero" type="text" tabindex="-1" readonly>

        <div id="sa" class="spacer a"></div>
        <div id="sab" class="separator ab"></div>
        <div id="sb" class="spacer b"></div>
        <div id="sbc" class="separator bc"></div>
        <div id="sc" class="spacer c"></div>

        <div id="ta" class="tower a"></div>
        <div id="tb" class="tower b"></div>
        <div id="tc" class="tower c"></div>

        <div class="win">¡GANASTE!</div>
    </div>
    <div class="bottom"></div>

    <button id="reset" type="reset">Nuevo Juego</button>


</form>
  <div id='stars'></div>
  <div id='stars2'></div>
  <div id='stars3'></div>
  <!-- partial -->
  <div id="age">
    *Edad recomendada <br>
    a partir de los ocho años
  </div>
  <script  src="js/script.js"></script>

</body>
</html>
